IDENTIFICATION DIVISION.
 PROGRAM-ID. PROGTESTE.
 ENVIRONMENT DIVISION.
 CONFIGURATION SECTION. SPECIAL-NAMES.
 DECIMAL-POINT IS COMMA.
 INPUT-OUTPUT SECTION.
 FILE-CONTROL.

 SELECT REG-ALUNOS ASSIGN TO DISK
 ORGANIZATION INDEXED
 ACCESS MODE DYNAMIC
 RECORD KEY FD-RA
 FILE STATUS FS.

 DATA DIVISION.
 FILE SECTION.
 FD REG-ALUNOS LABEL RECORD STANDARD
 VALUE OF FILE-ID "alunos.dat".

 01 ALUNO.
 02 FD-RA.
 03 DT-NASC.
 04 RA PIC 9(06).
 02 FD-NOME PIC X(30).

 WORKING-STORAGE SECTION.
 77 OP PIC X.
 77 AUX1 PIC X(30).
 77 ESCOLHA PIC 9.
 77 FS PIC X(02) VALUE SPACES.
 77 ENTER PIC X(02) VALUE SPACES. 

 PROCEDURE DIVISION.
 INICIO.
 DISPLAY SPACES WITH BLANK SCREEN
 OPEN I-O REG-ALUNOS.
 IF FS NOT = "00"
 CLOSE REG-ALUNOS OPEN OUTPUT REG-ALUNOS
 CLOSE REG-ALUNOS
 GO TO INICIO
 END-IF.

 DISPLAY 'Digite uma opcao:' AT 0110.
 DISPLAY '1. Inserir.' AT 0210.
 DISPLAY '2. Consultar.' AT 0310.
 DISPLAY '3. Excluir.' AT 0410.
 DISPLAY '4. Alterar' AT 0510.
 DISPLAY '5. Ver ultimo cadastrado' AT 0610.
 DISPLAY '0. Sair.' AT 0710.
 ACCEPT ESCOLHA AT 0810.

 IF (ESCOLHA = 1) THEN
 DISPLAY 'Digite dia do aniversario: ' AT 0810
 ACCEPT DT-NASC AT 0850
 DISPLAY 'Digite o RA: ' AT 0910
 ACCEPT FD-RA AT 0950
 DISPLAY 'Digite o nome: ' AT 1010
 ACCEPT FD-NOME AT 1050
 WRITE ALUNO
 CLOSE REG-ALUNOS
 DISPLAY SPACES with blank screen
 GO TO INICIO

 ELSE IF (ESCOLHA = 2) THEN
 DISPLAY 'Digite o RA do aluno: ' AT 0710 
 ACCEPT FD-RA AT 0750
 READ REG-ALUNOS INVALID KEY
 DISPLAY 'ERRO404' AT 0850
 ACCEPT ESCOLHA AT 0910
 DISPLAY SPACES with blank screen
 GO TO INICIO

 NOT INVALID KEY
 DISPLAY 'O RA digitado pertence a: ' AT 0810
 DISPLAY FD-NOME AT 0850
 CLOSE REG-ALUNOS
 ACCEPT ESCOLHA AT 1010
 DISPLAY SPACES with blank screen
 GO TO INICIO

 ELSE IF (ESCOLHA = 3) THEN
 DISPLAY 'Digite o RA do aluno a deletar: ' AT 0710
 ACCEPT FD-RA AT 0750

 DELETE REG-ALUNOS RECORD
 INVALID KEY DISPLAY 'Invalid Key' NOT
 INVALID KEY DISPLAY 'Record Deleted'
 END-DELETE

 ACCEPT ENTER AT 0810
 CLOSE REG-ALUNOS
 MOVE ZEROS TO FD-RA
 MOVE SPACES TO FD-NOME
 DISPLAY SPACES with blank screen
 GO TO INICIO
 
 ELSE IF (ESCOLHA = 4)
 DISPLAY 'Digite o RA do aluno: ' AT 0710
 ACCEPT FD-RA AT 0750
 READ REG-ALUNOS
 DISPLAY 'Nome: ' AT 0810
 DISPLAY FD-NOME AT 0850
 DISPLAY 'Deseja alterar o nome? [S/N]:' AT 1010
 ACCEPT OP AT 1050
 
 ELSE IF (ESCOLHA = 5)
 DISPLAY 'O último cadastro foi ' AT 0710
 READ REG-ALUNOS
 DISPLAY 'Nome: ' AT 0810
 DISPLAY FD-NOME AT 0850
 DISPLAY 'RA: ' AT 0910
 DISPLAY FD-RA AT 0950
 DISPLAY 'Deseja alterar o nome? [S/N]:' AT 1110
 ACCEPT OP AT 1150

 IF FUNCTION UPPER-CASE(OP) = 'S' THEN
 DISPLAY 'Novo Nome: ' AT 1210
 ACCEPT AUX1 AT 1250
 MOVE AUX1 TO FD-NOME
 REWRITE ALUNO
 CLOSE REG-ALUNOS
 GO TO INICIO
 ELSE
 GO TO INICIO
 END-IF

 ELSE
 CLOSE REG-ALUNOS
 DISPLAY SPACES with blank screen
 STOP RUN.

 END PROGRAM PROGTESTE.
 